# arrangePhotos

./: Book1.xlsx  MyCSVExport.csv  Mydups.json  getAllFiles.py  getEmptyFolders.py  myRename.py  mydi2r.txt  myxps.oxps  names2.csv  namesNew.csv  plan.txt
ChangeModifiedTime/: ChangeModifiedTime.sln
ChangeModifiedTime/ChangeModifiedTime/: ChangeModifiedTime.csproj  Program.cs
ChangeModifiedTime/ChangeModifiedTime/Classes/: ChangeWorker.cs
CreateIndicies/: CreateIndicies.sln
CreateIndicies/CreateIndicies/: CreateIndicies.csproj  Program.cs
CreateIndicies/CreateIndicies/Classes/: IndexCreator.cs
CreateIndicies/FileInstances/Classes/: FolderIndex.cs  PhotoData.cs
DeleteEmptyFolders/: DeleteEmptyFolders.sln
DeleteEmptyFolders/DeleteEmptyFolders/: Program.cs
DeleteJson/: DeleteJson.sln
DeleteJson/DeleteJson/: Program.cs
DeleteJson/DeleteJson/Classes/: JsonWorker.cs
ExportAllPhotos/: ExportAllPhotos.sln
ExportAllPhotos/ExportAllPhotos/: ExportAllPhotos.csproj  Program.cs
ExportAllPhotos/ExportAllPhotos/Classes/: ExportWorker.cs
File Tag Extract/File Tag Extract/: File Tag Extract.cs  File Tag Extract.csproj
GetFoldersWithDups/: GetFoldersWithDups.sln
GetFoldersWithDups/GetFoldersWithDups/: Program.cs
GetFoldersWithDups/GetFoldersWithDups/Classes/: FolderHolder.cs  PhotoHolder.cs  Worker.cs
InnerMovePhotos/: InnerMovePhotos.sln
InnerMovePhotos/InnerMovePhotos/: Program.cs
InnerMovePhotos/InnerMovePhotos/Classes/: MoveWorker.cs  PhotoDeleteData.cs  PhotoMoveData.cs
MovePhotos/: MovePhotos.sln
MovePhotos/MovePhotos/: MovePhotos.csproj  Program.cs
MovePhotos/MovePhotos/Classes/: FolderData.cs  PhotoData.cs  PhotoWorker.cs
MovePhotos/MovePhotos/Tests/: PhotoWorkerTests.cs
Python/: createfolders.py  getAllFiles.py  test.py
SuspiciousFolders/: SuspiciousFolders.sln
SuspiciousFolders/SuspiciousFolders/: Program.cs
SuspiciousFolders/SuspiciousFolders/Classes/: FolderData.cs  FolderWorker.cs
SuspiciousFolders/SuspiciousFolders/Tests/: FolderWorkerTests.cs
