 Volume in drive D is Data
 Volume Serial Number is 1274-84AD

 Directory of d:\Photo

09/18/2022  07:55 PM    <DIR>          .
09/18/2022  07:55 PM    <DIR>          ..
06/25/2017  01:14 PM    <DIR>          !FromNina
09/18/2022  09:25 PM    <DIR>          !PhotPeisan
01/10/2017  07:14 PM         5,527,594 10rtch (2).jpg
03/07/2014  11:52 PM    <DIR>          2013.03.04 Nina Sessia
01/12/2014  02:03 PM    <DIR>          2013.11.09 День рождение мужа
03/24/2014  08:21 PM    <DIR>          2013.12.20 Копорати Андрея
01/15/2014  08:54 PM    <DIR>          2014 Н.Г работа
07/06/2014  11:54 PM    <DIR>          2014,05,07 Папа ДР
09/18/2022  12:28 AM    <DIR>          2014.02.16 USA Andrew
07/15/2014  07:36 AM    <DIR>          2014may
12/25/2016  06:00 PM    <DIR>          2016.12.25 Vipiska
03/26/2016  08:48 PM    <DIR>          2016MarchPerm
05/15/2017  12:17 PM    <DIR>          2017.07 Нина отпуск
09/03/2017  10:48 AM    <DIR>          2017.08solik
09/03/2017  10:11 AM    <DIR>          2017.09.03nina
10/29/2017  08:09 PM    <DIR>          2017.10 крещение Кати
01/21/2018  12:27 PM       496,320,067 2018.01.08 НГ фотосет Кожевниковы-20180121T082435Z-001.zip
03/04/2020  12:42 PM    <DIR>          2020.03.03 Утренник 8 марта
03/04/2020  10:21 AM     3,239,076,153 2020.03.03 Утренник 8 марта.zip
04/30/2018  09:15 PM    <DIR>          AsusNina
01/02/2014  09:05 PM    <DIR>          Aдрей Андреевское
12/29/2014  08:51 PM         1,767,402 IMG_0276.JPG
09/18/2022  12:33 AM    <DIR>          IPhone 250317
05/29/2020  11:58 AM    <DIR>          Kate
01/05/2020  09:57 PM    <DIR>          KateFromParents
01/14/2020  09:48 PM    <DIR>          KateNewYear20(Garden)
03/26/2016  08:49 PM    <DIR>          Repair
02/18/2018  11:19 PM    <DIR>          АиН 01.01.2018 фотосессия Илья
01/02/2014  09:05 PM    <DIR>          АиН 08,05,2011 дача ича
01/02/2014  09:05 PM    <DIR>          АиН 10.09.2011 свадьба елисея
01/02/2014  09:07 PM    <DIR>          АиН 2011.03.26 др илья
01/02/2014  09:08 PM    <DIR>          АиН 2011.09.03.пикник квань
12/29/2016  04:08 PM    <DIR>          АиН 2011.10.20 свадьба Меньщиковых
01/02/2014  07:40 PM    <DIR>          АиН 2012.01.13.(Старый НГ)
01/02/2014  07:43 PM    <DIR>          АиН 2012.03.09.Пикник к 8 марта (9 марта)
07/15/2014  07:38 AM    <DIR>          АиН 2014 март отпуск
09/12/2015  09:45 PM    <DIR>          АиН 2015 отпуск (Вологда-Пермь)
12/29/2016  04:08 PM    <DIR>          АиН выборы 4.12.11
01/02/2014  07:43 PM    <DIR>          АиН Катание на катке 14.01.2012
01/02/2014  07:43 PM    <DIR>          аин лыжи 13.01.2013
03/30/2014  03:54 PM    <DIR>          АиН март 2014 отпуск
01/01/2015  08:54 PM    <DIR>          АиН НГ 2015
01/02/2014  07:44 PM    <DIR>          АиН новый 2013
11/18/2014  11:50 AM    <DIR>          АиН ноябрь 2014 Египет
01/02/2014  07:45 PM    <DIR>          АиН СЕНТЯБРЬ 2012, Египет для просмотра
10/24/2016  05:20 PM    <DIR>          АиН СЕНТЯБРЬ 2012, Египет ОТПУСК
01/02/2014  07:47 PM    <DIR>          АиН2011.09.24 24  Глинтвейн
01/02/2014  07:47 PM    <DIR>          АиН2012.01.21.Чемпионат лото 21 января
01/02/2014  07:49 PM    <DIR>          АиН2012.02.05.Кирилл Устинов ДР 26 лет 2012г
07/30/2016  03:35 PM    <DIR>          Америка
01/02/2014  07:49 PM    <DIR>          Андрей 02.06.07ДР Пинчера
01/02/2014  07:50 PM    <DIR>          Андрей 06.01.2009 Санки1
01/02/2014  07:50 PM    <DIR>          Андрей 07.01.2009 сани2
01/02/2014  07:50 PM    <DIR>          Андрей 08.07.05 стройка
01/02/2014  07:50 PM    <DIR>          Андрей 08.12.09 Прогулки по лесв
01/02/2014  07:51 PM    <DIR>          Андрей 09.11.06 моя др
01/02/2014  07:51 PM    <DIR>          Андрей 11-15.06.08 Мегапоход
01/02/2014  07:51 PM    <DIR>          Андрей 11.06.07 дача бати
01/02/2014  07:51 PM    <DIR>          Андрей 16.06.07 лелика ДР
01/02/2014  07:55 PM    <DIR>          Андрей 2005.08.13
01/02/2014  07:56 PM    <DIR>          Андрей 2006.04.02
01/02/2014  07:57 PM    <DIR>          Андрей 2006.05.07-08
01/02/2014  07:57 PM    <DIR>          Андрей 2006.10.27 др
01/02/2014  07:57 PM    <DIR>          Андрей 2006.12.20
01/02/2014  07:58 PM    <DIR>          Андрей 2007.01.01
01/02/2014  07:58 PM    <DIR>          Андрей 2007.04.07 батина др
01/02/2014  07:58 PM    <DIR>          Андрей 2007.06.10 дачники
01/02/2014  07:59 PM    <DIR>          Андрей 2011.04.02 ДР Бати 2011г (25 Лет)
01/02/2014  08:01 PM    <DIR>          Андрей 2011.09.11новоселье наше
01/02/2014  08:02 PM    <DIR>          Андрей 2011.12.23.гости Данькина
01/02/2014  08:06 PM    <DIR>          Андрей 2011.ДР Даша 25 лет 2011 год
01/02/2014  07:52 PM    <DIR>          Андрей 21.12.2008
09/18/2022  12:50 AM    <DIR>          Андрей 29.03.08 др ича
01/02/2014  08:06 PM    <DIR>          Андрей Батина днюха
01/02/2014  08:06 PM    <DIR>          Андрей Бригада
01/02/2014  08:06 PM    <DIR>          Андрей Вякая всячина
01/02/2014  08:07 PM    <DIR>          Андрей Дашкино ДР
01/02/2014  08:07 PM    <DIR>          Андрей день рождение 2010
01/02/2014  08:13 PM    <DIR>          Андрей день рождение 2012
01/02/2014  08:13 PM    <DIR>          Андрей Днюха пуха
01/02/2014  08:13 PM    <DIR>          Андрей ДР 09,11,08
01/02/2014  08:14 PM    <DIR>          Андрей ДР вити
01/02/2014  08:14 PM    <DIR>          Андрей его тело
01/02/2014  08:15 PM    <DIR>          Андрей Ич днюха
01/02/2014  08:15 PM    <DIR>          Андрей моя др
01/02/2014  08:15 PM    <DIR>          Андрей МСК
01/02/2014  08:15 PM    <DIR>          Андрей НГ
01/02/2014  08:16 PM    <DIR>          Андрей НГ 2010
01/02/2014  08:16 PM    <DIR>          Андрей обмыв машины БУБОН
01/02/2014  08:16 PM    <DIR>          Андрей павлик-журавлик футбол финал
01/02/2014  08:17 PM    <DIR>          Андрей плот
01/02/2014  08:19 PM    <DIR>          Андрей Последнее
01/02/2014  08:19 PM    <DIR>          Андрей Последняя вылазка на природу в 5 году
01/02/2014  08:20 PM    <DIR>          Андрей Поход
01/02/2014  08:20 PM    <DIR>          Андрей рождаки
01/02/2014  08:22 PM    <DIR>          Андрей Свадьба Медведевых
01/02/2014  08:22 PM    <DIR>          Андрей У насти дома
01/02/2014  08:22 PM    <DIR>          Андрей, видимо день рождение в детстве I
01/02/2014  08:24 PM    <DIR>          Андрей, Дашин день рождение 4.07.09
01/02/2014  08:24 PM    <DIR>          Андрей, День рождение 2011
01/02/2014  08:25 PM    <DIR>          Андрей, Египет 2010
01/02/2014  08:27 PM    <DIR>          Андрей, Катин День рождение 12.06.09
03/09/2015  11:15 AM    <DIR>          брынь
03/09/2015  11:14 AM    <DIR>          брынь 2
09/02/2011  08:40 PM           742,278 Изображение 339.jpg
09/02/2011  08:40 PM           681,506 Изображение 340.jpg
09/02/2011  08:40 PM           872,742 Изображение 341.jpg
09/02/2011  08:40 PM           826,836 Изображение 342.jpg
09/02/2011  08:40 PM           828,159 Изображение 343.jpg
09/02/2011  08:40 PM           798,723 Изображение 344.jpg
09/02/2011  08:40 PM           636,827 Изображение 345.jpg
09/02/2011  08:40 PM         1,079,323 Изображение 346.jpg
09/02/2011  08:40 PM         1,112,348 Изображение 347.jpg
09/02/2011  08:40 PM           714,841 Изображение 348.jpg
09/02/2011  08:40 PM           795,147 Изображение 349.jpg
09/02/2011  08:40 PM           611,275 Изображение 350.jpg
09/02/2011  08:40 PM           621,630 Изображение 351.jpg
09/02/2011  08:40 PM           595,800 Изображение 352.jpg
09/02/2011  08:40 PM           617,755 Изображение 353.jpg
01/02/2014  08:27 PM    <DIR>          Кот 17.01.2013
03/09/2015  11:14 AM    <DIR>          лето 2014
01/02/2014  08:55 PM    <DIR>          НА Свадьба Кожевниковых
04/15/2017  12:43 PM     1,950,987,017 Наша Катя.mp4
01/02/2014  08:57 PM    <DIR>          Нина 090512 эстафета
01/02/2014  08:57 PM    <DIR>          Нина 16.09.2011 Отпуск у  родителей
01/02/2014  08:57 PM    <DIR>          Нина фото для паспорта
01/12/2014  04:08 PM    <DIR>          Нина фото с телефона
01/02/2014  08:58 PM    <DIR>          Нина фото у работы 220512
01/02/2014  09:00 PM    <DIR>          Нина, АиН свадьба клинишкиных и сессия в волгограде
01/02/2014  09:00 PM    <DIR>          Нина. Корпоратив 2011-2012
01/07/2016  09:35 PM    <DIR>          Новая папка
01/12/2014  01:35 PM    <DIR>          Новый год 2014
04/11/2017  07:23 AM    <DIR>          новый год 2015 и день рождение мамы
09/18/2022  01:08 AM    <DIR>          Родители , все фото
01/28/2014  10:38 PM    <DIR>          Свадьба Ильи и Дарьи 2013
08/21/2015  09:44 PM    <DIR>          СВАДЬБА Кожевниковы
04/28/2016  10:32 AM    <DIR>          ястребово
              20 File(s)  5,705,213,423 bytes
             119 Dir(s)  84,566,638,592 bytes free
