<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileInstances\FileInstances.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="File Tag Extract">
      <HintPath>..\..\File Tag Extract\File Tag Extract\bin\Debug\File Tag Extract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
